<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="interface.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119605951-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119605951-1');
</script>

		<title> Atom Clicker</title>
		
		<link rel="shortcut icon" type="image/x-icon" href="https://www.iconsdb.com/icons/download/black/atomic-24.png" />
	</head>

	<body>
		<input type="image" src="http://pngimages.net/sites/default/files/atom-png-image-26627.png" onclick="AtomClick(1)"/>
		<br> Atoms: <span id="Atoms">1000</span>
		<br>

		<br> Atoms Per Second: <span id="AutoClick">0</span>
		<br>

		<button onclick="buyElement()">Buy Element</button>
		<br> Elements: <span id="Elements">0</span>
		<br> Element Cost: <span id="ElementCost">10</span>
		<br>

		<button onclick="buyMolecule()">Buy Molecule</button>
		<br> Molecules: <span id="Molecules">0</span>
		<br> Molecule Cost: <span id="MoleculeCost">100</span>
		<br>

		<button onclick="buyCompund()">Buy Compund</button>
		<br> Compunds: <span id="Compunds">0</span>
		<br> Compund Cost: <span id="CompundCost">1000</span>
		<br>

		<script type="text/javascript" src="main.js"></script>

	</body>
</html>
